/*
    1- General Styles
    2- Header Styles
    3- Main Slider Styles
    4- Category Styles
    5- Testimonials Styles
*/

/*=============================
    1- General Styles
=============================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #7b5244;
    --sub-color: #333;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--sub-color);
}

button {
    outline: none;
}

.section {
    padding: 60px 0;
}

.section-header .section-title {
    text-align: center;
    font-size: 2vw;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
}

.section-header .line {
    background: var(--main-color);
    width: 65px;
    height: 2px;
    display: block;
    margin: 0 auto 45px;
    -webkit-transition: width .4s; /* Safari prior 9.0 */
    -moz-transition: width .4s; /* Firefox */
    -ms-transition: width .4s; /* IE 9 */
    -o-transition: width .4s; /* Opera */
    transition: width .4s;
}

.section-header:hover .line {
    width: 100px;
}



/*=============================
    2- Header Styles
=============================*/

header {
    padding: 30px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li {
    display: inline-block;
}

.header-navbar li {
    position: relative;
}

.header-navbar > ul > li:before {
    content: "";
    width: 98%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-left: 2px solid var(--main-color); 
    border-right: 2px solid var(--main-color);
    -webkit-transition: transform .2s; /* Safari prior 9.0 */
    -moz-transition: transform .2s; /* Firefox */
    -ms-transition: transform .2s; /* IE 9 */
    -o-transition: transform .2s; /* Opera */
    transition: transform .2s;
    transform: scale3d(1,0,1);
}

.header-navbar > ul > li:after {
    content: "";
    width: 100%;
    height: 91%;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px solid var(--main-color); 
    border-bottom: 2px solid var(--main-color); 
    -webkit-transition: transform 0.2s linear 0.2s; /* Safari prior 9.0 */
    -moz-transition: transform 0.2s linear 0.2s; /* Firefox */
    -ms-transition: transform 0.2s linear 0.2s; /* IE 9 */
    -o-transition: transform 0.2s linear 0.2s; /* Opera */
    transition: transform 0.2s linear 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.header-navbar > ul > li:hover:before,
.header-navbar > ul > li:hover:after {
    transform: scale3d(1,1,1);
}

.header-navbar > ul > li > a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    font-size: 15px;
}

.header-login li i {
    font-size: 21px;
    padding: 10px;
}

.header-login li.cart {
    font-size: 21px;
    position: relative;
}

.header-login .cart-count {
    position: absolute;
    background: var(--main-color);
    top: 19px;
    left: 30px;
    color: #fff;
    padding: 2px 6px;
    font-size: 13px;
    border-radius: 10px;
}

.header-login .cart-label {
    font-size: 15px;
    font-weight: 600;
}

/* dropdown menu */
.dropdown-cont {
    z-index: 20;
    transform: scale(0);
    transition: transform .4s;
    transform-origin: 20% 20%;
    position: absolute;
    overflow: hidden;
}

.dropdown:hover > .dropdown-cont {
    transform: scale(1);
}

.dropdown-menu {
    background: #fff;
    border: 2px solid var(--main-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 25px 20px;
    margin-top: 32px;
}

.dropdown-menu ul {
    padding-right: 40px;
    min-width: 150px;
}

.dropdown-menu ul li {
    display: block;
}

.dropdown-menu ul li a {
    display: block;
    font-size: 14px;
    color: #444;
    padding: 8px 0;
}

.dropdown-menu ul li a:hover {
    color: var(--main-color);
}

.dropdown-menu ul li.dd-title a {
    border-bottom: 1px solid #ddd;
    color: var(--main-color);
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}



/*=============================
    3- Main Slider Styles
=============================*/
.main-slider-section {
    overflow: hidden;
}

.main-slider-item {
    width: 100% !important;
}

/* slider nav */
.main-slider-section  .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: scale3d(1.5,1,1);
    padding: 0 40px;
    transition: all .5s;
    opacity: 0;
}

.main-slider-section .owl-stage-outer:hover ~ .owl-nav,
.main-slider-section .owl-nav:hover{
    transform: scale3d(1,1,1);
    opacity: 1;
}

.main-slider-section  .owl-nav button {
    opacity: 1 !important;
    outline: none;
}

.main-slider-section  .owl-nav button:hover span {
    color: #000 !important;
}

.main-slider-section  .owl-nav button span{
    display: none;
}

.main-slider-section  .owl-nav button:first-child:after,
.main-slider-section  .owl-nav button:last-child:after {
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background: #fff;
    padding: 10px 15px;
    font-size: 25px;
    outline: 2px solid #fff;
    outline-offset: 2px;
    color: var(--main-color);
}

.main-slider-section  .owl-nav button:last-child:after{
    content: "\f105";
}


/* slider dots */
.main-slider-section  .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    visibility: 0;
}

.main-slider-section  .owl-dots button {
    outline: none;
}

.main-slider-section .owl-stage-outer:hover ~ .owl-dots ,
.main-slider-section .owl-dots:hover,
.main-slider-section .owl-nav:hover ~ .owl-dots{
    opacity: 1;
    visibility: 1;
}

.main-slider-section  .owl-dots span {
    background: #fff !important;
    width: 12px !important;
    height: 12px !important;
}

.main-slider-section  .owl-dots .active span {
    background: #000 !important;
}


/*=============================
    4- Category Styles
=============================*/

.category-section .owl-stage-outer{
/*    padding-top: 13px;*/
}

.category-item {
    text-transform: capitalize;
    padding: 13px;
}


.category-img-container {
    height: 295px;
    margin-bottom: 30px;
}

.category-item img {
    transition: all .4s;
}

.category-item:hover img {
    box-shadow: -1px -1px 14px 3px #ccc;
}

.category-name {
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.item-name {
    font-size: 16px;
    transition: all .3s;
}

.item-name:hover {
    color: var(--main-color);
}

.category-item .go {
    position: absolute;
    bottom: 15px;
    right: 13px;
    padding: 10px 13px;
    background: var(--main-color);
    color: #fff;
    opacity: 0;
    transition: opacity .3s;
}

.category-item:hover .go {
    opacity: 1;
}

.category-item .go:hover {
    background: #000;
}

/* slider dots */
.category-section .owl-dots {
    padding-top: 30px;
}

.category-section .owl-dots button span {
    background: #000 !important;
}

.category-section .owl-dots button.active span {
    background: var(--main-color) !important;
    height: 13px !important;
    width: 13px !important;
}

/*=============================
    5- Testimonials Styles
=============================*/

.testi-container {
    display: grid;
    grid-template-columns: 48% 26% 26%;
    grid-gap: 30px;
}

.testi-slider-cont {
    background: #f7f3ef;
    padding: 40px;
}

.testi-item {
    position: relative;
}

.testi-item-top {
    padding-left: 60px;
    margin-bottom: 40px;
}

.testi-item-top i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 44px;
    color: var(--main-color);
}

.testi-item-top .job {
    font-size: 15px;
    color: #888;
}

.testi-item-desc {
    line-height: 1.8;
    font-size: 15px;
    color: #888;
    padding-right: 50px;
}

.testi-slider .owl-dots {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -86px;
}
.testi-slider .owl-dot span {
    width: 60px !important;
    height: 3px !important;
}

.testi-slider .owl-dot.active span,
.testi-slider .owl-dot:hover span {
    background: var(--main-color) !important;
}

/* banners */
.banner {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.banner-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 35px 20px;
}

.banner img {
    transition: all .5s;
}


.banner:hover img {
    transform: scale(1.08);
}

.banner-desc {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    font-size: 19px;
    margin-bottom: 5px;
    font-weight: 100;
}

.banner-title {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
}


/*=============================
    6- Services Styles
=============================*/

.services {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding-bottom: 70px;
}

.service-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}

.service-item:last-child {
    border: 0;
}

.service-item .service-img {
    height: 55px;
    background: url(../images/service-icon.png);
    background-repeat: no-repeat;
    background-position: center 0;
    transition: all .4s;
}

.service-item:nth-child(1) .service-img {
    background-position: center 0;
}

.service-item:nth-child(1):hover .service-img {
    background-position: center -91px;
}

.service-item:nth-child(2) .service-img {
    background-position: center -184px;
}

.service-item:nth-child(2):hover .service-img {
    background-position: center -276px;
}

.service-item:nth-child(3) .service-img {
    background-position: center -369px;
}

.service-item:nth-child(3):hover .service-img {
    background-position: center -460px;
}

.service-item:nth-child(4) .service-img {
    background-position: center -555px;
}

.service-item:nth-child(4):hover .service-img {
    background-position: center -644px;
}

.service-item:nth-child(5) .service-img {
    background-position: center -741px;
}

.service-item:nth-child(5):hover .service-img {
    background-position: center -830px;
}

.service-name {
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.service-desc {
    color: #888;
    font-size: 14px;
}


/*=============================
    7- Products Styles
=============================*/

/*=============================
    8- Event Styles
=============================*/

.event-cont {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 30px;
}

.event-video {
    position: relative;
}

.event-video .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* event slider */

.event-slider-cont {
    background: #f7f3ef;
    padding: 40px;
}

.event-item {
    position: relative;
}

.event-item-top {
    margin-bottom: 40px;
    display: flex;
}

.event-item-top .event-date {
    font-weight: bold;
    color: var(--main-color);
}

.event-item-top .day {
    font-size: 38px;
    font-family: 'Roboto', sans-serif;
    display: block;
}

.event-item-top .month {
    font-size: 14px;
}

.event-item-name {
    font-size: 17px;
}

.event-item-name a:hover {
    color: var(--main-color);
}

.event-item-desc {
    line-height: 1.8;
    font-size: 15px;
    color: #888;
    padding-right: 50px;
}

.event-slider .owl-dots {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -86px;
}
.event-slider .owl-dot span {
    width: 60px !important;
    height: 3px !important;
}

.event-slider .owl-dot.active span,
.event-slider .owl-dot:hover span {
    background: var(--main-color) !important;
}

/*=============================
    9- Clients Styles
=============================*/

.client-item {
    padding: 0 40px;
    opacity: .7;
    transition: all .3s;
}

.client-item:hover {
    opacity: 1;
}

.client-section .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
}

.client-section:hover .owl-nav {
    opacity: 1;
    visibility: visible;
}

.client-section .owl-nav button {
    border: 2px solid #ccc !important;
    border-radius: 0 !important;
    width: 30px;
    height: 30px;
    transition: all .3s;
    position: absolute;
}

.client-section .owl-nav button:last-child {
    right: 0;
}

.client-section .owl-nav button:hover {
    border-color: var(--main-color) !important;
    color: var(--main-color) !important;
    background: none !important;
}

.client-section .owl-nav span {
    font-size: 27px;
    line-height: .7
}

/*=============================
    10- Footer Styles
=============================*/

footer {
    background: #000;
    color: #888;
    padding-top: 100px;
}

.footer-columns {
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    grid-gap: 30px;
}

.footer-title {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}

footer a {
    color: #888;
    font-size: 14px;
    padding-bottom: 15px;
    display: inline-block;
    transition: all .4s;
}

footer a:hover {
    color: #fff;
}

footer .footer-list a:hover {
    padding-left: 15px;
}

.footer-desc {
    line-height: 1.9;
    font-size: 14px;
    padding: 40px 40px 40px 0;
}

footer .input-news {
    border-bottom: 1px solid #333;
    display: grid;
    grid-template-columns: 80% 20%;
    width: 280px;
}

footer .input-news input[type="email"] {
    padding: 10px;
    background: none;
    border: 0;
}

footer .input-news .btn {
    background: none;
    border: 0;
    color: #888;
    font-size: 24px;
    cursor: pointer;
}

footer .footer-social {
    display: flex;
    padding-top: 25px;
}

footer .footer-social li a i {
    padding: 10px;
    font-size: 16px;
}

.copyright {
    border-top: 1px solid #2e2e2e;
    padding: 20px 0;
    margin-top: 60px;
    font-size: 13px;
}

.copyright .container {
    display: flex;
    justify-content: space-between;
}

.copyright img {
    margin-left: 10px;
    filter: grayscale(100%);
}

.copyright img:hover {
    margin-left: 10px;
    filter: grayscale(0);
}





